CONFIG_ARCH_ACTIONS=n
CONFIG_ARCH_ALPINE=n
CONFIG_ARCH_APPLE=n
CONFIG_ARCH_BCM2835=n
CONFIG_ARCH_BCM=n
CONFIG_ARCH_BCMBCA=n
CONFIG_ARCH_BCM_IPROC=n
CONFIG_ARCH_BERLIN=n
CONFIG_ARCH_BRCMSTB=n
CONFIG_ARCH_EXYNOS=n
CONFIG_ARCH_SPARX5=n
CONFIG_ARCH_HISI=n
CONFIG_ARCH_INTEL_SOCFPGA=n
CONFIG_ARCH_K3=n
CONFIG_ARCH_KEEMBAY=n
CONFIG_ARCH_LAYERSCAPE=n
CONFIG_ARCH_LG1K=n
CONFIG_ARCH_MEDIATEK=n
CONFIG_ARCH_MESON=n
CONFIG_ARCH_MVEBU=n
CONFIG_ARCH_MXC=n
CONFIG_ARCH_NPCM=n
CONFIG_ARCH_NXP=n
CONFIG_ARCH_MA35=n
CONFIG_ARCH_QCOM=n
CONFIG_ARCH_REALTEK=n
CONFIG_ARCH_R8A774A1=n
CONFIG_ARCH_R8A774B1=n
CONFIG_ARCH_R8A774C0=n
CONFIG_ARCH_R8A774E1=n
CONFIG_ARCH_R8A77951=n
CONFIG_ARCH_R8A77960=n
CONFIG_ARCH_R8A77961=n
CONFIG_ARCH_R8A77965=n
CONFIG_ARCH_R8A77970=n
CONFIG_ARCH_R8A77980=n
CONFIG_ARCH_R8A77990=n
CONFIG_ARCH_R8A77995=n
CONFIG_ARCH_R8A779A0=n
CONFIG_ARCH_R8A779F0=n
CONFIG_ARCH_R8A779G0=n
CONFIG_ARCH_R9A07G043=n
CONFIG_ARCH_R9A07G044=n
CONFIG_ARCH_R9A07G054=n
CONFIG_ARCH_R9A09G011=n
CONFIG_ARCH_RENESAS=n
CONFIG_ARCH_S32=n
CONFIG_ARCH_SEATTLE=n
CONFIG_ARCH_STM32=n
CONFIG_ARCH_SPRD=n
CONFIG_ARCH_SUNXI=n
CONFIG_ARCH_SYNQUACER=n
CONFIG_ARCH_TEGRA=n
CONFIG_ARCH_TEGRA_132_SOC=n
CONFIG_ARCH_TEGRA_186_SOC=n
CONFIG_ARCH_TEGRA_194_SOC=n
CONFIG_ARCH_TEGRA_210_SOC=n
CONFIG_ARCH_TEGRA_234_SOC=n
CONFIG_ARCH_TESLA_FSD=n
CONFIG_ARCH_THUNDER2=n
CONFIG_ARCH_THUNDER=n
CONFIG_ARCH_UNIPHIER=n
CONFIG_ARCH_VEXPRESS=n
CONFIG_ARCH_VISCONTI=n
CONFIG_ARCH_XGENE=n
CONFIG_ARCH_ZYNQMP=n

# Enable Rockchip specific drivers
CONFIG_SPI_SPIDEV=y
CONFIG_I2C_CHARDEV=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ROCKCHIP_I2S=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_SND_SOC_ES8316=y

# Debug info
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DEBUG_KERNEL=y
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y
CONFIG_LOG_BUF_SHIFT=18   # increase kernel log buffer size
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=7
CONFIG_CONSOLE_LOGLEVEL_QUIET=7
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=7

# DRM and HDMI
CONFIG_DRM=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_ANALOGIX_ANX6345=y
CONFIG_ROCKCHIP_DW_HDMI=y

# PCIe
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_ROCKCHIP=y
CONFIG_PCIE_ROCKCHIP_HOST=y

# USB
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_HOST=y
CONFIG_USB_DWC3_GADGET=y
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC3_ROCKCHIP=y

# PHYs
CONFIG_PHY=y
CONFIG_PHY_ROCKCHIP=y
CONFIG_PHY_ROCKCHIP_INNO_USB3=y
CONFIG_PHY_ROCKCHIP_INNO_HDMI=y
CONFIG_PHY_ROCKCHIP_INNO_USB2=y
CONFIG_PHY_ROCKCHIP_INNO_DSIDPHY=u
CONFIG_PHY_ROCKCHIP_NANENG_COMBO_PHY=y
CONFIG_PHY_ROCKCHIP_PCIE=y
CONFIG_PHY_ROCKCHIP_SAMSUNG_HDPTX=y
CONFIG_PHY_ROCKCHIP_SNPS_PCIE3=y
CONFIG_PHY_ROCKCHIP_TYPEC=y
CONFIG_PHY_ROCKCHIP_USBDP=y
CONFIG_PHY_ROCKCHIP_DP=y
CONFIG_PHY_ROCKCHIP_DPHY_RX0=y
CONFIG_PHY_ROCKCHIP_EMMC=y
CONFIG_PHY_ROCKCHIP_INNO_CSIDPHY=y
CONFIG_PHY_ROCKCHIP_SAMSUNG_DCPHY=y
CONFIG_PHY_ROCKCHIP_USB=y

# Networking
CONFIG_RTL8180=y
CONFIG_RTL8187=y
CONFIG_RTLWIFI=y
CONFIG_RTL8XXXU=y
CONFIG_RTLWIFI_PCI=y
CONFIG_RTLWIFI_USB=y
CONFIG_RTL_CARDS=y
CONFIG_RTL8192C_COMMON=y
CONFIG_RTL8192CE=y
CONFIG_RTL8192CU=y
CONFIG_RTL8192SE=y
CONFIG_RTL8192D_COMMON=y
CONFIG_RTL8192DE=y      

# Sound
CONFIG_SND_SIMPLE_CARD_UTILS=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_AUDIO_GRAPH_CARD=y
CONFIG_SND_AUDIO_GRAPH_CARD2=y
CONFIG_SND_AUDIO_GRAPH_CARD2_CUSTOM_SAMPLE=y
CONFIG_SND_TEST_COMPONENT=y 

# Ethernet
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_STMMAC_PCI=y
CONFIG_DWMAC_INTEL=y
CONFIG_DWMAC_LOONGSON=y

# NVMe options
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_VERBOSE_ERRORS=y
CONFIG_NVME_HWMON=y
CONFIG_NVME_FC=y
CONFIG_NVME_TCP=y
CONFIG_NVME_HOST_AUTH=y
CONFIG_NVME_TARGET=y

# Wireless
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR=y
CONFIG_WLAN_VENDOR_RALINK=y
CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_RTLWIFI=y
CONFIG_RTL8XXXU=y
CONFIG_RTLWIFI_PCI=y
CONFIG_RTLWIFI_USB=y
CONFIG_RTL_CARDS=y   
CONFIG_WLAN_VENDOR_INTEL=y
CONFIG_IWLWIFI=y
CONFIG_IWLWIFI_LEDS=y
CONFIG_IWLWIFI_PCI=y
CONFIG_IWLWIFI_OPMODE=y
CONFIG_IWLWIFI_DEVICE_TRACING=y
